Elephants/ElephantListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:store="clr-namespace:Elephants"
             x:Class="Elephants.ElephantListPage"
             Title="ElephantListPage" x:DataType="store:ElephantStore">
   
    
    <ListView ItemsSource="{Binding Elephants}" HasUnevenRows="True" SelectionMode="None" ItemTapped="ListView_ItemTapped">
        <ListView.ItemTemplate >
            <DataTemplate x:DataType="store:Elephant">
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Margin="15,5,0,15" Grid.RowSpan="3" VerticalOptions="Start" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" Source="{Binding ImageUrl}"/>
                        <Label Margin="15,5,15,15" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" />
                        <Label Margin="15,-15,15,15" Grid.Row="1" Grid.Column="1" Text="{Binding Location}"/>
                    </Grid>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        
        
    </ListView>
    
</ContentPage>