Elephants/LoginExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elephants.LoginExamplePage"
             Title="Login Example Page">
    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Padding="10"
                         Spacing="10">
            <Frame HorizontalOptions="Center" Margin="0,100,0,50" Padding="0" IsClippedToBounds="True" CornerRadius="20">
            <Image Source="elephantlogin.png"
                 WidthRequest="100"
                 HeightRequest="100"/>
            </Frame>
                <Label Text="Login"
               FontAttributes="Bold"
                 VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
               FontSize="30" />
            <VerticalStackLayout Spacing="5">
                <Label Text="Email"
                 
                   FontAttributes="Bold" />
                    <Entry Placeholder="Your Email"
                                           Margin="5,0"
                                           Keyboard="Email"
                                           Text="{Binding EmailAddress}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="5">
                <Label Text="Password"
                   FontAttributes="Bold" />
                <Entry Placeholder="Your Password"
                                               IsPassword="True" Text="{Binding Password}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,50,0,0"
                             Spacing="15">
                <Button Text="Login"
                    CornerRadius="20"
                    HeightRequest="40"
                    FontAttributes="Bold" Clicked="Button_Clicked" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>